.product {
  &__title {
    font-family: $ff-gothampro;
    font-weight: 500;
    font-size: 32px;
    line-height: 32px;
    color: $color-black-2;
    text-transform: uppercase;
    margin: 0 0 50px;

    @include vp-574 {
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 400px 372px 1fr;
    gap: 48px;

    grid-template-areas: "gallery order features"
      "gallery desc desc";


    @include vp-1279 {
      grid-template-columns: 400px 1fr;
      gap: 32px;
      grid-template-areas: "gallery order"
      "gallery features"
      "gallery desc";
    }

    @include vp-899 {
      grid-template-columns: 1fr;
      grid-template-areas: "gallery"
      "order"
      "features"
      "desc";
    }
  }

  &__gallery {
    grid-area: gallery;
    margin-top: -22px;
    width: 400px;

    @include vp-574 {
      width: 288px;
    }
  }

  &__mini-slider {
    position: relative;
    width: 100%;
    padding: 0 54px;
    margin-top: 24px;

    .swiper-button-prev::after,
    .swiper-button-next::after {
      display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
      top: 0;
      margin-top: 0;
    }

    .swiper-button-next {
      right: 0;

      svg {
        transform: rotate(180deg);
      }
    }

    .swiper-button-prev {
      left: 0;
    }

  }

  &__img {
    width: 400px;
    height: 400px;
    border-radius: 24px;
    overflow: hidden;
    background-color: $color-light-2;

    @include vp-574 {
      width: 288px;
      height: 288px;
    }

    &--mini {
      width: 64px;
      height: 64px;
      border-radius: 16px;

      @include vp-574 {
        width: 64px;
        height: 64px;
      }

    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__order {
    grid-area: order;

    .product__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 18px;
      margin: 30px 0 34px;
    }

    @include vp-1279 {
      max-width: 430px;
    }
  }

  &__first-price {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: $color-pink;
    margin-bottom: 12px;
  }

  &__price-block {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  &__price {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    letter-spacing: 0.01em;
  }

  &__percent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    background-color: $color-pink;
    color: $color-default-white;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-left: 16px;
  }

  &__pack {
    display: flex;
    align-items: center;
    margin-bottom: 28px;
  }

  &__toggler {
    margin-right: 12px;
  }

  &__pack-count {
    display: flex;
    padding: 8px;
    background: $color-light-3;
    border-radius: 8px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: $color-gray-2;
    margin-right: 16px;
  }

  &__actions {
    display: flex;
  }

  &__counter {
    margin-right: 16px;
  }

  &__btn-cart {
    display: none;
    width: 100%;
    min-height: 56px;

    &.is-active {
      display: flex;
      margin-right: 16px;
    }
  }

  &__description {
    grid-area: desc;
    width: 100%;

    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 28px;
      margin: 0 0 18px;
    }

    p {
      font-size: 18px;
      line-height: 28px;
      margin: 0;

      @include vp-574 {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }

  &__features {
    grid-area: features;
    padding-left: 48px;
    border-left: 1px solid $color-light-3;

    h3 {
      font-weight: 500;
      font-size: 20px;
      line-height: 20px;
      margin: 0 0 32px;
    }

    .product__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 32px;
      row-gap: 24px;
    }

    @include vp-1279 {
      max-width: 430px;
      padding-left: 0;
      border-left: none;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 12px;
    line-height: 16px;
    color: $color-gray-2;
  }

  &__text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
  }
}

